#FAMILY APP
server.port=8020

service.uriCreateFamily=http://localhost:8022/db/createFamily
service.uriCreateFamilyMember=http://localhost:8021/createFamilyMember
service.uriSearchFamilyOfId=http://localhost:8022/db/searchFamily/
service.uriSearchFamilyMemberOfId=http://localhost:8021/searchFamilyMember/