#FAMILY APP
server.port=8020

familyAppService.uriCreateFamily=http://family-database-app:8022/db/createFamily
familyAppService.uriCreateFamilyMember=http://family-member-app:8021/createFamilyMember
familyAppService.uriSearchFamilyOfId=http://family-database-app:8022/db/searchFamily/
familyAppService.uriSearchFamilyMemberOfId=http://family-member-app:8021/searchFamilyMember/
