#FAMILY APP
server.port=8020


familyAppService.uriCreateFamily=http://localhost:8022/db/createFamily
familyAppService.uriCreateFamilyMember=http://localhost:8021/createFamilyMember
familyAppService.uriSearchFamilyOfId=http://localhost:8022/db/searchFamily/
familyAppService.uriSearchFamilyMemberOfId=http://localhost:8021/searchFamilyMember/
